<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/书.png) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/电影院.png) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/美食街.png) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/朋友.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="friend.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h1>喜欢的书籍</h1>
        <h2>《三体》</h2>
        <span class="bi">
            <img src="imgs/三体1.png" width="350px" alt="三体1">
            <img src="imgs/三体2.png" width="350px" alt="三体2">
            <img src="imgs/三体3.png" width="350px" alt="三体3">
        </span>
        <span class="bt">
            </br>&nbsp;&nbsp;&nbsp;&nbsp;《三体》，作品别名地球往
            事三部曲，是一部科幻题材的长篇小说，首次出版时间为2008
            年1月（第一部）。<p></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《三体》是刘慈欣创
            作的系列长篇科幻小说，由《三体》《三体Ⅱ·黑暗森林》《三
            体Ⅲ·死神永生》组成。其中《三体》
            经美籍华裔科幻作家刘宇昆翻译后获得了第73届雨果奖最佳长篇
            小说奖。《三体III：死神永生》获得2017年轨迹奖最佳长篇科
            幻小说奖。
            该系列作品讲述了地球人类文明和三体文明的信息交流、生死
            搏杀及两个文明在宇宙中的兴衰历程。<p></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复旦大学中
            文系教授、科学杂志《新发现》主编严锋评价说，在读过《三体》
            以及《三体Ⅱ·黑暗森林》以后，我毫不怀疑，这个人单枪匹马，
            把中国科幻文学提升到了世界级的水平。<p></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《三体》描述了庞大
            的宇宙观和人类面对外星文明的做法措施还有无奈，让人沉浸其
            中，无法自拔。刘慈欣在《三体》系列中，预设了一个残酷的宇
            宙规模的黑暗前提，这也是他的“宇宙社会学”的核心所在，其第
            一条公理：生存是文明的第一需要，很有些哲学意味，这里面价
            值判断被取消了。并且《三体》系列以众多的人物和繁复的情结，
            描绘出宇宙间的战争与和平，以及人类自身对于道德的选择困境。
            我读后也毫不反对这是中国小说的启明星和珠穆朗玛峰！<p></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>
    </div>
    



    </div>
</body>
</html>