<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 110px;
            background-color: pink;
            text-align: center;
            line-height: 110px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(书.png) no-repeat;

        }

        .nav .bg2 {
            background: url(电影院.png) no-repeat;
        }

        .nav .bg3 {
            background: url(美食街.png) no-repeat;
        }

        .nav .bg4 {
            background: url(朋友.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="friend.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h1>我最爱的美食</h1>
        <h2><a href="https://baike.sogou.com/v176780.htm?fromTitle=%E4%B8%9C%E5%AE%89%E9%B8%A1">东安鸡</a></h2>
        <span class="bi">
            <img src="东安鸡1.png" width="500px" alt="东安鸡1">
            <img src="东安鸡2.png" width="500px" alt="东安鸡2"><p></p>
        </span>
        <span class="bt">
            现在，就由我为大家隆重介绍一下这道菜：<p></p>
            </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一个地地
            道道的东安人，就要不得不说一个家乡美食——东安鸡了！东安地处于湖
            南南部，而东安鸡则是湖南传统名菜，发源于湖南省永州市东安县，原
            名醋鸡。它是以七成熟鸡肉条加调料炒制而成。被列为国宴菜谱之一、
            八大湘菜之首。口味稍辣，主要食材为母鸡、辣椒等。<p></p>
                历史典故——<p></p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相传，早在唐玄宗开元
                年间，东安人就开始制作醋鸡。醋鸡改名为东安鸡有两种 说法：
                一说是因清末湘军悍将，东安人席保田常以此菜宴客而得名；另一
                说是北伐战争胜利后，国民革命军第八军军长唐生智在南京设宴待
                客，席中有醋鸡一菜，颇受宾客称道，客人问及菜名，唐生智觉得
                原名不雅，灵机一动，说是家乡东安鸡，从此，东安鸡之名不胫而
                走。<p></p>
                其营养价值有壮腰健肾调理 贫血调理 气血双补调理等等。<p></p>
                &nbsp;&nbsp;&nbsp;&nbsp;如果你来到我的家乡东安，一定要找机
                会品尝品尝这道好吃的菜哦！<p></p>
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
             
</body>
</html>