<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/书.png) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/电影院.png) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/美食街.png) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/朋友.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="friend.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h2>我的好朋友</h2>
        
        <span class="bi">
            <img src="imgs/fghg.png" width="390px" alt="照片">
        </span>
        <span class="bt">

            </br>这是胡嘉泽，我的同学，高中同学，也是我的好朋友，在这
            几年里，我与他建立了深厚的友谊，犹如桌上的筷子一般，不可分
            割。他身高也比我高一点点，说实话，我是一点都不羡慕的，年轻
            人，好自为之就好，我比他帅就够了。看见没，小胡冲着我笑，眼
            神中投来了羡慕的眼光，在这明亮的灯光下，我与之共处一室，谈
            笑风生，谈古今中外之大事，笑水中沧海一粟。<p></p>
            他跑步的速度很快，一次在接力赛中，只见哨声一响，他飞快地冲
            了出去，将其他的同学远远地甩在了后面。还有，他写作业的速度
            也是很快的，这一点我要向他学习，不可吞吞吐吐的。<p></p>
            他还是一个乐于助人的人，这就是我的好朋友，大家喜欢和他交朋
            友吗？<p></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

     
</body>
</html>