<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(书.png) no-repeat;

        }

        .nav .bg2 {
            background: url(电影院.png) no-repeat;
        }

        .nav .bg3 {
            background: url(美食街.png) no-repeat;
        }

        .nav .bg4 {
            background: url(朋友.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="friend.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h1>喜欢的电影</h1>
        <h2>八佰</h2>
        <span class="bi">
            <img src="八佰1.png" width="300px" alt="八佰1">
            <img src="八佰2.png" width="450px" alt="八佰2">
            <img src="八佰3.png" width="700px" alt="八佰3">
        </span>
        <span class="bt">
        </br>《八佰》别名《八佰启示录》，导演管虎，主 演:张译 
        </br>姜武 王千源 黄志忠 侯勇等，上映时间2019.07.05。<p></p>
        </br>八佰讲述在1937年淞沪会战期间，八百壮士在四行仓
        </br>库抵抗三十万日军进攻并奋战四天四夜的故事。<p></p>
    　　</br>1937年淞沪会战末期，国民革命军第88师524团留守上
        </br>海四行仓库，与租界一河之隔，孤军奋战4昼夜，造就
        </br>了罕见的被围观的战争;为壮声势，四百人对外号称八百人。<p></p>
    　　 </br>四行仓库保卫战发生在1937年10月26日至11月1日，它的
        </br>结束标志着中国抗日战争中淞沪会战的结束。参加这场保
        </br>卫战的中国士兵被称为“八百壮士”，他们抱着必死的信念，
        </br>拼死守护位于上海苏州河北岸的四行仓库，抵挡住日军的
        </br>多番进攻，掩护其他国民革命军撤退。这场战役被距离几
        </br>十米外的苏州河南岸中外各国民众亲眼目睹，都为他们为
        </br>国捐躯、奋勇抗敌的精神所感染，一时名震天下，“八百壮
        </br>士”孤军抗敌的事迹也为后人传颂。
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        </span>
    </div>
    


    </div>
</body>
</html>